객체 지향 프로그램

함수 : 재사용
->라이브러리

구조적인 프로그래밍 방식

*기능(알고리즘)

함수에서 함수를 호출해서 복잡하다.



만약, 제품을 하나 만든다고 하자

버튼을 누르면 동물이 튀어나오는 장난감이 있다.
동물은 올라와서 춤추고 노래한다.

구조적방식
1.기능
버튼을 누른다. -> 기능 : dance, sound

dance(1, 2)
sound(1, 2)



객체지향방식

class button
속성 type, 음악(type)
기능 dance(). sound()

button1, button2

버튼마다 달라지는 값만 제공하면 된다.

유지보수 및 업데이트가 쉽다.

변경 용이

구조적 방식은 전체를 뜯어고칠 수도 있다.

객체지향(재사용)

