모듈과 패키지

모듈의 개념
프로그래밍에서의 모듈은 작은 프로그램 조각을 뜻한다. 즉, 하나하나 연결해 어떤 목적을 가진
프로그램을 만드는 작은 프로그램이다. 각 모듈 역시 저마다 역할이 있고, 서로 다른 모듈과 인터페이스만
연결되면 사용할 수 있다.

모듈화된 프로그램을 사용하면, 다른 개발자가 만든 프로그램이나 자신이 만든 프로그램을
매우 쉽게 사용하거나, 제공할 수 있다.

파이썬에서는 하나의 프로그램을 작성하는 기준
프로그램을 관리하는 하나의 단위로써 모듈 내부에 변수, 함수, 클래스 등을 정의해서 관리



패키지
모듈들의 묶음, 일종의 디렉터리처럼 하나의 패키지 안에 여러개의 모듈이 있는데,
이 모듈들이 서로 포함 관계를 가지며 거대한 패키지를 만든다.

파이썬에서는 모든 패키지 안에, __init__.py라는 요소가 있어야 한다.

호출받는 모듈과 호출하는 모듈이 한 디렉토리 안에 있어야한다.

네임스페이스
별칭 지정
import fah_converter as fah

#쓰고자 하는것만 불러온다.
from 모듈명 import 함수나 클래스명

from 모듈명 *

#*구글링을 잘하자*

#특정 키워드를 주면 빨리 찾을 수 있다.



패키지

패키지는 하나의 대형 프로젝트를 수행하기 위한 모듈의 묶음이다. 모듈은 하나의 파일로
이루어져 있고, 패키지는 파일이 포함된 디렉터리로 구성된다. 즉, 여러개의 .py파일이
하나의 디렉터리에 들어ㅏ 있는것을 패키지라고 한다.

흔히, 다른 사람이 만든 프로그램을 불러 사용하는것을 라이브러리라고 한다. 파이썬에서는 패키지를
하나의 라이브러리라고 이해하면된다.

파이썬의 모듈을 구성할 때와 마찬가지로 패키지에도 예약어가 있다. 한가질 주의할 점은 패키지
에서는 파일명 자체가 예약어를 반드시 지켜야만 실행되는 경우가 있다. 따라서 패키지 내의 몇몇파일에는
__init__, __main__등의 키워드 파일명이 사용된다.

#예약어:변수명으로 사용불가, 이미 정해져 있는 기능을 하는것

절대참조
from 전체패키지.서브패키지 import 모듈
파일을 만들 때 절대 참조로 모듈을 호출하는것이 좋다.

PPT는 권장하는것

.:현재 위치, 현재 디렉토리
..:부모 디렉토리

../../ 이런식으로 상위디렉토리로 계속 이동이 가능하다.

ppt 35장은 현재경로가 analysis
